<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0511.0936                               -->
<workbook locale='en_GB' original-version='18.1' source-build='2020.4.5 (20204.21.0511.0936)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Discard days' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='365'>
        <calculation class='tableau' formula='365' />
      </column>
      <column caption='python_package_path' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;C:/Users/clair/CCAF/Week45 0830-0903/E-waste coding/EWaste/src&quot;'>
        <calculation class='tableau' formula='&quot;C:/Users/clair/CCAF/Week45 0830-0903/E-waste coding/EWaste/src&quot;' />
      </column>
      <column caption='env_path' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;C:/User/clair/CCAF/Week45 0830-0903/E-waste coding/EWaste&quot;'>
        <calculation class='tableau' formula='&quot;C:/User/clair/CCAF/Week45 0830-0903/E-waste coding/EWaste&quot;' />
      </column>
      <column caption='Electricity cost in $' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.05'>
        <calculation class='tableau' formula='0.05' />
      </column>
      <column caption='db_credential' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;C:/Users/clair/CCAF/Week45 0830-0903/E-waste coding/EWaste/config.yml&quot;'>
        <calculation class='tableau' formula='&quot;C:/Users/clair/CCAF/Week45 0830-0903/E-waste coding/EWaste/config.yml&quot;' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (ewaste)' inline='true' name='federated.09bnwe203l4fp715r7n2r0pvq9qp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ewaste' name='excel-direct.16g2wyf1wik8541fpv4qz18dikbe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/clair/CCAF/Week45 0830-0903/E-waste coding/EWaste/test/gradual_discard/ewaste_new.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16g2wyf1wik8541fpv4qz18dikbe' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B88:no:A1:B88:0' header='yes' outcome='6'>
            <column datatype='real' name='daily_discard_ewaste_in_tons' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[daily_discard_ewaste_in_tons]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='python_cal' datatype='real' name='[Calculation_2167075866663096320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;import os&#13;&#10;import sys&#13;&#10;sys.path.append(_arg2[0])&#13;&#10;sys.path.append(_arg3[0])&#13;&#10;from DataCollect import DataCollect&#13;&#10;from DataTransform import DataTransform&#13;&#10;from InsDiscardModel import InsDiscardModel&#13;&#10;from GraDiscardModel import GraDiscardModel&#13;&#10;from utils import read_table&#13;&#10;import psycopg2&#13;&#10;import yaml&#13;&#10;from sqlalchemy import create_engine&#13;&#10;import pandas as pd&#13;&#10;&#13;&#10;&#13;&#10;##miner_revenue_code = &apos;BCHAIN/MIREV&apos;&#13;&#10;##network_hashrate_code = &apos;BCHAIN/HRATE&apos;&#13;&#10;##mining_equipment_url = &apos;https://docs.google.com/spreadsheets/d/1ciqka_-t0zDSOVyB4yhVZBfLFGKwJMlQ2EwA0CB1ljM/&apos;&#13;&#10;##quandl_api = &apos;_MLa9e3Lm9QKSNfZSu1L&apos;&#13;&#10;##electricity_cost = _arg4[0]&#13;&#10;## load data here&#13;&#10;##data_loader = DataCollect()&#13;&#10;##miner_revenue = data_loader.load_quandl_api(miner_revenue_code,[&apos;date&apos;,&apos;miner_rev&apos;],quandl_api)&#13;&#10;    &#13;&#10;##network_hashrate = data_loader.load_quandl_api(network_hashrate_code,[&apos;date&apos;,&apos;network_hashrate&apos;],quandl_api)&#13;&#10;##mining_equipment = data_loader.pull_sheet(mining_equipment_url)&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;config_path = _arg5[0]&#13;&#10;with open(config_path) as credential:&#13;&#10;    config = yaml.load(credential,Loader = yaml.FullLoader)&#13;&#10;&#13;&#10;mining_equipment = read_table(config,&apos;ewaste&apos;,&apos;mining_equipment&apos;)&#13;&#10;miner_revenue =  read_table(config,&apos;ewaste&apos;,&apos;miner_revenue&apos;)&#13;&#10;network_hashrate = read_table(config,&apos;ewaste&apos;,&apos;network_hashrate&apos;)&#13;&#10;column_list = [&apos;Power (W)&apos;,&apos;Hashing power (Th/s)&apos;,&apos;Efficiency_J_Gh&apos;,&apos;Weight in kg&apos;]&#13;&#10;for column in column_list:            &#13;&#10;    mining_equipment[column] = mining_equipment[column].astype(&apos;float&apos;)&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;electricity_cost = _arg4[0]&#13;&#10;print(&apos;finish loading data&apos;)&#13;&#10;&#13;&#10;## model calculation starts here&#13;&#10;    &#13;&#10;data_transformer = DataTransform(miner_revenue,network_hashrate,mining_equipment)&#13;&#10;mining_equipment = data_transformer.calculate_daily_cost(electricity_cost= electricity_cost)&#13;&#10;miner_revenue = data_transformer.calculate_daily_rev()&#13;&#10;print(&apos;finish transforming data&apos;)&#13;&#10;&#13;&#10;miner_profitability = data_transformer.calculate_profitability()&#13;&#10;graDiscard_model = GraDiscardModel(mining_equipment,miner_revenue,miner_profitability)&#13;&#10;graDiscard_model.calculate_miner_quantity(_arg1[0])&#13;&#10;print(&apos;finish model calculation&apos;)&#13;&#10;ewaste = graDiscard_model.calculate_ewaste()&#13;&#10;return ewaste[&apos;daily_discard_ewaste_in_tons&apos;].to_list()&quot;&#13;&#10;,[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],[Parameters].[Parameter 4],[Parameters].[Parameter 5])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_895D370D252D4E3B9977763A5B121439]' role='measure' type='quantitative' />
      <column caption='Daily Discard Ewaste In Tons' datatype='real' name='[daily_discard_ewaste_in_tons]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Discard days' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='365'>
          <calculation class='tableau' formula='365' />
        </column>
        <column caption='python_package_path' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;C:/Users/clair/CCAF/Week45 0830-0903/E-waste coding/EWaste/src&quot;'>
          <calculation class='tableau' formula='&quot;C:/Users/clair/CCAF/Week45 0830-0903/E-waste coding/EWaste/src&quot;' />
        </column>
        <column caption='env_path' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;C:/User/clair/CCAF/Week45 0830-0903/E-waste coding/EWaste&quot;'>
          <calculation class='tableau' formula='&quot;C:/User/clair/CCAF/Week45 0830-0903/E-waste coding/EWaste&quot;' />
        </column>
        <column caption='Electricity cost in $' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.05'>
          <calculation class='tableau' formula='0.05' />
        </column>
        <column caption='db_credential' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;C:/Users/clair/CCAF/Week45 0830-0903/E-waste coding/EWaste/config.yml&quot;'>
          <calculation class='tableau' formula='&quot;C:/Users/clair/CCAF/Week45 0830-0903/E-waste coding/EWaste/config.yml&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gradual Discard Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ewaste)' name='federated.09bnwe203l4fp715r7n2r0pvq9qp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Discard days' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='365'>
              <calculation class='tableau' formula='365' />
            </column>
            <column caption='python_package_path' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;C:/Users/clair/CCAF/Week45 0830-0903/E-waste coding/EWaste/src&quot;'>
              <calculation class='tableau' formula='&quot;C:/Users/clair/CCAF/Week45 0830-0903/E-waste coding/EWaste/src&quot;' />
            </column>
            <column caption='env_path' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;C:/User/clair/CCAF/Week45 0830-0903/E-waste coding/EWaste&quot;'>
              <calculation class='tableau' formula='&quot;C:/User/clair/CCAF/Week45 0830-0903/E-waste coding/EWaste&quot;' />
            </column>
            <column caption='Electricity cost in $' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.05'>
              <calculation class='tableau' formula='0.05' />
            </column>
            <column caption='db_credential' datatype='string' name='[Parameter 5]' param-domain-type='any' role='measure' type='nominal' value='&quot;C:/Users/clair/CCAF/Week45 0830-0903/E-waste coding/EWaste/config.yml&quot;'>
              <calculation class='tableau' formula='&quot;C:/Users/clair/CCAF/Week45 0830-0903/E-waste coding/EWaste/config.yml&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09bnwe203l4fp715r7n2r0pvq9qp'>
            <column caption='python_cal' datatype='real' name='[Calculation_2167075866663096320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;import os&#13;&#10;import sys&#13;&#10;sys.path.append(_arg2[0])&#13;&#10;sys.path.append(_arg3[0])&#13;&#10;from DataCollect import DataCollect&#13;&#10;from DataTransform import DataTransform&#13;&#10;from InsDiscardModel import InsDiscardModel&#13;&#10;from GraDiscardModel import GraDiscardModel&#13;&#10;from utils import read_table&#13;&#10;import psycopg2&#13;&#10;import yaml&#13;&#10;from sqlalchemy import create_engine&#13;&#10;import pandas as pd&#13;&#10;&#13;&#10;&#13;&#10;##miner_revenue_code = &apos;BCHAIN/MIREV&apos;&#13;&#10;##network_hashrate_code = &apos;BCHAIN/HRATE&apos;&#13;&#10;##mining_equipment_url = &apos;https://docs.google.com/spreadsheets/d/1ciqka_-t0zDSOVyB4yhVZBfLFGKwJMlQ2EwA0CB1ljM/&apos;&#13;&#10;##quandl_api = &apos;_MLa9e3Lm9QKSNfZSu1L&apos;&#13;&#10;##electricity_cost = _arg4[0]&#13;&#10;## load data here&#13;&#10;##data_loader = DataCollect()&#13;&#10;##miner_revenue = data_loader.load_quandl_api(miner_revenue_code,[&apos;date&apos;,&apos;miner_rev&apos;],quandl_api)&#13;&#10;    &#13;&#10;##network_hashrate = data_loader.load_quandl_api(network_hashrate_code,[&apos;date&apos;,&apos;network_hashrate&apos;],quandl_api)&#13;&#10;##mining_equipment = data_loader.pull_sheet(mining_equipment_url)&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;config_path = _arg5[0]&#13;&#10;with open(config_path) as credential:&#13;&#10;    config = yaml.load(credential,Loader = yaml.FullLoader)&#13;&#10;&#13;&#10;mining_equipment = read_table(config,&apos;ewaste&apos;,&apos;mining_equipment&apos;)&#13;&#10;miner_revenue =  read_table(config,&apos;ewaste&apos;,&apos;miner_revenue&apos;)&#13;&#10;network_hashrate = read_table(config,&apos;ewaste&apos;,&apos;network_hashrate&apos;)&#13;&#10;column_list = [&apos;Power (W)&apos;,&apos;Hashing power (Th/s)&apos;,&apos;Efficiency_J_Gh&apos;,&apos;Weight in kg&apos;]&#13;&#10;for column in column_list:            &#13;&#10;    mining_equipment[column] = mining_equipment[column].astype(&apos;float&apos;)&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;electricity_cost = _arg4[0]&#13;&#10;print(&apos;finish loading data&apos;)&#13;&#10;&#13;&#10;## model calculation starts here&#13;&#10;    &#13;&#10;data_transformer = DataTransform(miner_revenue,network_hashrate,mining_equipment)&#13;&#10;mining_equipment = data_transformer.calculate_daily_cost(electricity_cost= electricity_cost)&#13;&#10;miner_revenue = data_transformer.calculate_daily_rev()&#13;&#10;print(&apos;finish transforming data&apos;)&#13;&#10;&#13;&#10;miner_profitability = data_transformer.calculate_profitability()&#13;&#10;graDiscard_model = GraDiscardModel(mining_equipment,miner_revenue,miner_profitability)&#13;&#10;graDiscard_model.calculate_miner_quantity(_arg1[0])&#13;&#10;print(&apos;finish model calculation&apos;)&#13;&#10;ewaste = graDiscard_model.calculate_ewaste()&#13;&#10;return ewaste[&apos;daily_discard_ewaste_in_tons&apos;].to_list()&quot;&#13;&#10;,[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],[Parameters].[Parameter 4],[Parameters].[Parameter 5])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2167075866663096320]' derivation='User' name='[usr:Calculation_2167075866663096320:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.09bnwe203l4fp715r7n2r0pvq9qp].[usr:Calculation_2167075866663096320:qk]</rows>
        <cols>[federated.09bnwe203l4fp715r7n2r0pvq9qp].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
