<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0511.0936                               -->
<workbook locale='en_GB' original-version='18.1' source-build='2020.4.5 (20204.21.0511.0936)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='electricity' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;0.08&quot;'>
        <calculation class='tableau' formula='&quot;0.08&quot;' />
        <aliases>
          <alias key='&quot;0.1&quot;' value='0.10' />
        </aliases>
        <members>
          <member value='&quot;0.01&quot;' />
          <member value='&quot;0.02&quot;' />
          <member value='&quot;0.03&quot;' />
          <member value='&quot;0.04&quot;' />
          <member value='&quot;0.05&quot;' />
          <member value='&quot;0.06&quot;' />
          <member value='&quot;0.07&quot;' />
          <member value='&quot;0.08&quot;' />
          <member value='&quot;0.09&quot;' />
          <member alias='0.10' value='&quot;0.1&quot;' />
          <member value='&quot;0.11&quot;' />
          <member value='&quot;0.12&quot;' />
          <member value='&quot;0.13&quot;' />
          <member value='&quot;0.14&quot;' />
          <member value='&quot;0.15&quot;' />
          <member value='&quot;0.16&quot;' />
          <member value='&quot;0.17&quot;' />
          <member value='&quot;0.18&quot;' />
          <member value='&quot;0.19&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (graph_data)' inline='true' name='federated.0kxayxt1kigzo91cup6mc02042dr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='graph_data' name='excel-direct.1us9qy9175eux81cl0s7707gpuia'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/clair/CCAF/Week45 0830-0903/E-waste coding/EWaste/output/graph_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1us9qy9175eux81cl0s7707gpuia' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D99:no:A1:D99:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='year' ordinal='0' />
            <column datatype='real' name='Ewaste in t' ordinal='1' />
            <column datatype='string' name='electricity_cost' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='data_update_time' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ewaste in t]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_update_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='filt' datatype='boolean' name='[Calculation_8309985752727216131]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[electricity_cost] == [Parameters].[Parameter 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F045F59DC1B743AD89B96AD4B8DF260F]' role='measure' type='quantitative' />
      <column caption='Data Update Time' datatype='date' name='[data_update_time]' role='dimension' type='ordinal' />
      <column caption='Electricity Cost' datatype='string' name='[electricity_cost]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='electricity' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;0.08&quot;'>
          <calculation class='tableau' formula='&quot;0.08&quot;' />
          <aliases>
            <alias key='&quot;0.1&quot;' value='0.10' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Instant Discard Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (graph_data)' name='federated.0kxayxt1kigzo91cup6mc02042dr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='electricity' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;0.08&quot;'>
              <calculation class='tableau' formula='&quot;0.08&quot;' />
              <aliases>
                <alias key='&quot;0.1&quot;' value='0.10' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kxayxt1kigzo91cup6mc02042dr'>
            <column caption='filt' datatype='boolean' name='[Calculation_8309985752727216131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[electricity_cost] == [Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Ewaste in t]' role='measure' type='quantitative' />
            <column caption='Electricity Cost' datatype='string' name='[electricity_cost]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_8309985752727216131]' derivation='None' name='[none:Calculation_8309985752727216131:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ewaste in t]' derivation='Sum' name='[sum:Ewaste in t:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kxayxt1kigzo91cup6mc02042dr].[none:Calculation_8309985752727216131:nk]'>
            <groupfilter function='member' level='[none:Calculation_8309985752727216131:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kxayxt1kigzo91cup6mc02042dr].[none:Calculation_8309985752727216131:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kxayxt1kigzo91cup6mc02042dr].[sum:Ewaste in t:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kxayxt1kigzo91cup6mc02042dr].[sum:Ewaste in t:qk]</rows>
        <cols>[federated.0kxayxt1kigzo91cup6mc02042dr].[yr:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
